<Window x:Class="PictManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PictManager.Controls"
        Title="PictManager" Height="525" Width="715"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <TextBox x:Name="textBox_Search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" KeyUp="textBox_Search_KeyUp"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="10,10,0,0" Click="button_Search_Click" Grid.Column="1"/>
        <RadioButton x:Name="radioButton_FileName" Content="ファイル名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" IsChecked="True"/>
        <RadioButton x:Name="radioButton_DisplayName" Content="表示名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,38,0,0" Visibility="Hidden" />
        <RadioButton x:Name="radioButton_Tags" Content="タグ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,38,0,0"/>

        <TextBox x:Name="textBox_Tags" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Grid.Column="2" KeyUp="textBox_Tags_KeyUp"/>
        <Button x:Name="button_TagSet" Content="TagSet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="10,130,0,0" Click="button_TagSet_Click" Grid.Column="3" />

        <!-- Row 1 -->
        <ListView x:Name="listView_Picts" Margin="10,10,10.333,10" SelectionMode="Extended" SelectionChanged="listView_Picts_SelectionChanged" MouseDoubleClick="listView_Picts_MouseDoubleClick"
                  ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.View>
                <l:ImageView />
            </ListView.View>
        </ListView>
    </Grid>
</Window>
